DB_URL = "mongodb+srv://charusurya17:CharlieDerex17@surya-ecommerce.fkvygn6.mongodb.net/e-commercesite?retryWrites=true&w=majority"
PORT = 4000

STRIPE_SECRET_KEY = "sk_test_51NpOMnSBSV95ygGwLKmtVbALhhM6nNITv8rGqXgexHsFDv0XwiYc2xok9YIq3meFVRtNHgjqmi22YeG7MMN1Xy0U00vVSCngmH"

CLIENT_URL = http://localhost:3000